.example-container {
    display: flex;
    flex-direction: column;
    margin: 30px;
  }
  
  .example-container > * {
    width: 100%;
  }

  
.fab {
  position: fixed;
  right: 20px;
  bottom: 15px;
  margin-left: -28px;
}

.button-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.spacer {
  flex: 1 1 auto;
}

.error-snack-bar {
  background: darkred;
}

.card {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  height: auto;
}

.form {
  min-width: 150px;
  width: 100%;
}
.full-width {
  width: 100%;
}

.right-align {
  text-align: right;
}

.expense-user-item {
  padding: 0;
}

.list {
  padding: 0px;
}

.mat-optgroup .mat-option:not(.mat-option-multiple){
  padding-left: 16px;
}

.mat-option .mat-icon {
  margin-right: -10px;
  margin-top: 11px;
}

.group-text-container{
  display: flex;
  flex-direction: column;
}